#dao.properties

#BUserDAO
BUserDAO.addUser=insert into b_user (id, pw, name, phone) values (?, ?, ?, ?)
BUserDAO.updateUser=update b_user set pw=?, name=?, phone=? where id=?
BUserDAO.getUser=select id, pw, name, phone from b_user where id=?
BUserDAO.deleteUser=delete from b_user where id=?
BUserDAO.logIn=select id, pw from b_user where id=?

#BikeDAO
BikeDAO.addBike=insert into bike values (bike_id.nextval, ?)
BikeDAO.getAllBike=select bike_id, rent_spot_name from bike
BikeDAO.getBike=select bike_id, rent_spot_name from bike where rent_spot_name = ?
BikeDAO.deleteBike=delete from bike where bike_id=?
BikeDAO.updateBike=update bike set rent_spot_name=? where bike_id=?;



#RentSpotDAO
RentSpotDAO.addRentSpot=insert into rent_spot (rent_spot_name, num_bike) values (?, ?)
RentSpotDAO.updateRentSpot=update rent_spot set num_bike=? where rent_spot_name=?
RentSpotDAO.getAllRentSpot=select rent_spot_name, num_bike from rent_spot
RentSpotDAO.getRentSpot=select rent_spot_name, num_bike from rent_spot where rent_spot_name=?
RentSpotDAO.deleteRentSpot=delete from rent_spot where rent_spot_name=?

#RentInfoDAO
RentInfoDAO.checkRentStatus=select rent_status from b_user where id = ? 
RentInfoDAO.addRentInfo=insert into rent_info(rent_id, rent_time, bike_id, id, rent_spot_name) values (bike_id.nextval, to_char(sysdate,'yy/mm/dd hh24:mi'), ?, ?, (select rent_spot_name from bike where bike_id = ?))
RentInfoDAO.updateUserStatus=update b_user set rent_status=? where id=?
RentInfoDAO.getAllRentInfo=select rent_id, rent_time, bike_id, id, rent_spot_name from rent_info;
RentInfoDAO.getRentInfo=select rent_id, rent_time, bike_id, id, rentSpotName from rent_info where id = ?
RentInfoDAO.deleteInfo=delete from rent_info where id=?

#ReturnInfoDAO
ReturnInfoDAO.addReturnInfo=insert into return_info(rent_id, sch_time) values((select rent_id from rent_info where id = ?), to_char(sysdate + (1/24),'yy/mm/dd hh24:mi'))